{
  "name": "prisma",
  "private": true,
  "version": "1.0.7",
  "type": "module",
  "scripts": {
    "predev": "bun run scripts/free-port.ts 1421",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:web": "tsc --noEmit && vite build",
    "build:desktop": "bun run tauri:build",
    "build:app": "bun run tauri:build",
    "build:tauri": "bun run tauri:build",
    "build:debug": "bun run icons:generate && tauri build --debug",
    "build:release": "bun run release",
    "compile": "bun run build",
    "compile:web": "tsc --noEmit && vite build",
    "compile:desktop": "bun run tauri:build",
    "compile:debug": "bun run icons:generate && tauri build --debug",
    "compile:check": "tsc --noEmit",
    "check": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons:generate": "bun scripts/generate-icons.ts",
    "tauri:dev": "bun run icons:generate && tauri dev",
    "tauri:dev:isolated": "bun run icons:generate && tauri dev -- -- --dev --multi-instance",
    "tauri:build": "bun run icons:generate && tauri build",
    "tauri:build:debug": "bun run icons:generate && tauri build --debug",
    "posttauri:build": "bun scripts/copy-build-releases.ts",
    "release": "powershell -ExecutionPolicy Bypass -File ./scripts/release/build-release.ps1 -LocalOnly",
    "release:local": "powershell -ExecutionPolicy Bypass -File ./scripts/release/build-release.ps1 -LocalOnly",
    "release:publish": "powershell -ExecutionPolicy Bypass -File ./scripts/release/build-release.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "typescript": "^5.9",
    "vite": "^7"
  }
}

